.container {
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 6fr;
}

.sidebar {
  grid-area: 1 / 1 / 3 / 2;
  background-color: #14b8a6;
  font-size: 1.2rem;
  font-weight: bold;
  padding-right: 20px;
  display: grid;
  align-content: start;
  padding-top: 20px;
  gap: 40px;
}

.sidebar * {
  margin: 0;
}

.logo, .nav, .pref {
  display: grid;
  grid-template-columns: 80px 1fr;
  row-gap: 20px;

}

.svg {
  place-self: center;
  margin: 0;
}

.header {
  background-color: #f0fdfa;
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding: 20px 60px;
  font-weight: bold;
}

.header * {
  margin: 0;
  align-items: center;
}

.header-top {
  display: grid;
  grid-template-columns: min-content minmax(200px, 2fr) 1fr min-content min-content min-content;
  gap: 30px;
  font-size: 1.2rem;
  justify-content: space-between;
}

.searchbox {
  background-color: #99f6e4;
  border-radius: 50px;
  height: 30px;
}

img {
  border-radius: 50%;
}

.header-top img {
  width: 50px;
  height: 50px;
}

.header-bottom {
  display: grid;
  grid-template-columns: 100px max-content minmax(30px, 1fr) 360px;
}

.header-bottom img {
  width: 80px;
  height: 80px;
}

.header h4 {
  font-size: 1.5rem;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 30px;
  justify-items: end;
}

.header button {
  width: 100px;
  height: 40px;
  border-radius: 50px;
  background-color: #14b8a6;
  border: none;
}

.main-content {
  background-color: #99f6e4;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: max-content 1fr;
  padding: 40px 30px;
  gap: 30px;
}

.main-content h3 {
  margin: 0 0 10px 0;
}

.main-content p {
  color: #666;
}

.projects {
  grid-row: 1 / 3;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.card {
  box-sizing: border-box;
  height: 250px;
  background-color: #f0fdfa;
  border-radius: 10px;
  border-left: 8px #B81426 solid;
  padding: 40px 28px 40px 20px;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}

.card h4 {
  font-size: 1.1rem;
  margin: 0;
}

.card div {
  display: grid;
  grid-template-columns: repeat(3, min-content);
  gap: 30px;
  justify-content: end;
}

.announce-content,
.trend-content {
  background-color: #f0fdfa;
  border-radius: 10px;
  display: grid;
  align-items: center;
}

.announce-content {
  grid-template-rows: repeat(5, max-content);
  font-size: 0.8rem;
  padding: 30px;
}

.announce-content p {
  margin: 0;
}

.announce-content hr {
  width: 100%;
  margin: 15px 0;
}

.trend-content {
  grid-template-columns: min-content 1fr;
  gap: 20px;
  padding: 20px;
}

.trend-content * {
  margin: 0;
}

.trend-content h4 {
  margin-bottom: 5px;
}

.trend-content img{
  width: 50px;
  height: 50px;
}